<mxfile host="65bd71144e">
    <diagram id="SwuAqgU8jkU5HPgidcbH" name="Page-1">
        <mxGraphModel dx="1066" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="HYPOTHESIS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="365" y="190" as="sourcePoint"/>
                        <mxPoint x="365" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="IDENTIFY THE DATA TO USE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="USE YEAR OF TRANSACTION AND AGE OF THE HOUSE TO MAKE PREDICTIONS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="502" y="30" width="218" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.005;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="90" as="sourcePoint"/>
                        <mxPoint x="475" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>